NODE_ENV=development
PORT=8082
SESSION_SECRET=your_session_secret
MONGODB_URI=your_mongodb_uri
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
mongoose.connect('mongodb+srv://Mpmayur2205:9jHAKJNpskufFem4@cluster0.m3mmrxu.mongodb.net/app_post?retryWrites=true&w=majority', { useNewUrlParser: true, useUnifiedTopology: true });
